# kubectl port-forward service/qwen-vllm-gpu 8000:8000
# curl http://localhost:8000/metrics |grep time_per_output_token_seconds_sum
# curl http://localhost:8000/metrics |grep generation_tokens_total
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qwen-vllm-gpu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qwen-vllm-gpu
  template:
    metadata:
      labels:
        app: qwen-vllm-gpu
    spec:
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      nodeSelector:
        node.kubernetes.io/instance-type: g4dn.xlarge
      containers:
      - name: vllm
        #image: public.ecr.aws/j4m3t0a6/vllm-arm
        image:  vllm/vllm-openai:latest
        args:
          - "--model=Qwen/Qwen3-4B"
          - "--host=0.0.0.0"
          - "--port=8000"
          - "--max-model-len=4096"
          - "--max-num-seqs=2"
          - --dtype=float16 #Bfloat16 is only supported on GPUs with compute capability of at least 8.0. Your Tesla T4 GPU has compute capability 7.5
          - --enable-auto-tool-choice
          - --tool-call-parser=hermes
        resources:
          limits:
            cpu: "3"
            memory: "12Gi"
            nvidia.com/gpu: "1"    # Request GPU
          requests:
            cpu: "3"
            memory: "12Gi"
            nvidia.com/gpu: "1"
        ports:
        - containerPort: 8000
        env:
        - name: HUGGING_FACE_HUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: hf-token
              key: token
---
apiVersion: v1
kind: Service
metadata:
  name: qwen-vllm-gpu
spec:
  selector:
    app: qwen-vllm-gpu
  ports:
  - port: 8000
    targetPort: 8000
  type: ClusterIP
