apiVersion: apps/v1
kind: Deployment
metadata:
  name: qwen-vllm-gpu-fsx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qwen-vllm-gpu-fsx
  template:
    metadata:
      labels:
        app: qwen-vllm-gpu-fsx
    spec:
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      nodeSelector:
        node.kubernetes.io/instance-type: g5.xlarge
        topology.kubernetes.io/zone: us-east-1a  # same AZ as the pvc
      volumes:
      - name: fsx-storage
        persistentVolumeClaim:
          claimName: fsx-claim
      containers:
      - name: vllm
        image:  vllm/vllm-openai:latest
        args:
          - "--model=/models/Qwen3-4B"
          - "--host=0.0.0.0"
          - "--port=8000"
          - --trust-remote-code
          - "--max-model-len"
          - "4096"
          - --dtype=float16
          - --enable-auto-tool-choice
          - --tool-call-parser=hermes
        resources:
          limits:
            nvidia.com/gpu: "1"    # Request GPU
          requests:
            nvidia.com/gpu: "1"
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: fsx-storage
          mountPath: /models
---
apiVersion: v1
kind: Service
metadata:
  name: qwen-vllm-gpu-fsx
spec:
  selector:
    app: qwen-vllm-gpu-fsx
  ports:
  - port: 8000
    targetPort: 8000
  type: ClusterIP
