apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: langfuse
stringData:
  salt: changeme
  encryption-key: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef # Generate with `openssl rand -hex 32`
  nextauth-secret: changeme
  postgresql-password: postgres
  clickhouse-password: changeme
  redis-password: changeme
  s3-user: minio
  s3-password: miniosecret